{
  "name": "1.langchain-rag-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "keywords": [],
  "author": "Heyi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/openai": "1.4.7",
    "langchain": "1.4.5",
    "zod": "3.25.76",
    "@langchain/community": "1.1.29",
    "@langchain/classic": "1.0.34",
    "d3-dsv": "3.0.1",
    "mammoth": "1.12.0",
    "@langchain/textsplitters": "1.0.1",
    "@langchain/core": "1.1.49",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.19.21",
    "@types/pg": "8.20.0",
    "typescript": "5.9.3",
    "tsup": "8.1.0",
    "dotenv": "16.6.1"
  }
}
