{
  "name": "1.js-css-minify-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Heyi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "terser": "5.47.1",
    "postcss": "8.5.14",
    "cssnano": "8.0.1",
    "cwebp": "3.2.0"
  }
}
