{
  "name": "5.fontmin-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "minify:font": "node ./scripts/minify-font.js"
  },
  "keywords": [],
  "author": "Heyi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "fontmin": "1.1.1"
  }
}